<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="color-scheme" content="light dark">

    

    <meta name="author" content="Jeff Weber">
    <meta name="description" content="When most people talk about Global Load Balancing they&rsquo;re typically describing manipulating DNS records to allow traffic to flow to one of many similar instances of the same application for resiliency purposes. There are quite a few situations where this kind of configuration makes sense, but before implementing it you should be aware of the &ldquo;gotchas&rdquo; pain for your application. After spending quite a bit of time debugging the use of DNS based load balancing I thought I would do a write-up that will try to cover the lessons I learned.">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Global Load Balancing"/>
<meta name="twitter:description" content="When most people talk about Global Load Balancing they&rsquo;re typically describing manipulating DNS records to allow traffic to flow to one of many similar instances of the same application for resiliency purposes. There are quite a few situations where this kind of configuration makes sense, but before implementing it you should be aware of the &ldquo;gotchas&rdquo; pain for your application. After spending quite a bit of time debugging the use of DNS based load balancing I thought I would do a write-up that will try to cover the lessons I learned."/>

    <meta property="og:title" content="Global Load Balancing" />
<meta property="og:description" content="When most people talk about Global Load Balancing they&rsquo;re typically describing manipulating DNS records to allow traffic to flow to one of many similar instances of the same application for resiliency purposes. There are quite a few situations where this kind of configuration makes sense, but before implementing it you should be aware of the &ldquo;gotchas&rdquo; pain for your application. After spending quite a bit of time debugging the use of DNS based load balancing I thought I would do a write-up that will try to cover the lessons I learned." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.cofront.xyz/posts/global-load-balancing/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2018-01-27T00:00:00-04:00" />
<meta property="article:modified_time" content="2018-01-27T00:00:00-04:00" />



    <title>
  Global Load Balancing · Jeff Weber&#39;s Blog
</title>

    
      <link rel="canonical" href="https://blog.cofront.xyz/posts/global-load-balancing/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.d9fddbffe6f27e69985dc5fe0471cdb0e57fbf4775714bc3d847accb08f4a1f6.css" integrity="sha256-2f3b/&#43;byfmmYXcX&#43;BHHNsOV/v0d1cUvD2Eesywj0ofY=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.aa883b9ce35a8ff4a2a5008619005175e842bb18a8a9f9cc2bbcf44dab2d91fa.css" integrity="sha256-qog7nONaj/SipQCGGQBRdehCuxioqfnMK7z0Tastkfo=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    <meta name="generator" content="Hugo 0.89.4" />
  </head>

  
  
    
  
  <body class="preload-transitions colorscheme-auto">
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Jeff Weber&#39;s Blog
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://blog.cofront.xyz/posts/global-load-balancing/">
              Global Load Balancing
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2018-01-27T00:00:00-04:00'>
                January 27, 2018
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              7-minute read
            </span>
          </div>
          
          
          
        </div>
      </header>

      <div>
        
        <p>When most people talk about Global Load Balancing they&rsquo;re typically describing manipulating DNS records to allow traffic to flow to one of many similar instances of the same application for resiliency purposes. There are quite a few situations where this kind of configuration makes sense, but before implementing it you should be aware of the &ldquo;gotchas&rdquo; pain for your application. After spending quite a bit of time debugging the use of DNS based load balancing I thought I would do a write-up that will try to cover the lessons I learned.</p>
<h2 id="a-simple-example-application">
  A Simple Example Application
  <a class="heading-link" href="#a-simple-example-application">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>For the purposes of this post I&rsquo;m going to describe a simple application and walk through some thinking on how to make the application resilient using DNS based load balancing.</p>
<ul>
<li>The application is a simple stateless web API that is horizontally scalable</li>
<li>Instances of the application have an HAProxy frontend which handles terminating TLS</li>
<li>This application is run locally and access to fancy solutions from cloud providers are not possible</li>
</ul>
<p>During initial deployment we find that an instance of the application fronted by HAProxy taking care of TLS termination can handle the required load without issue. Overtime however our load grows to a level which requires more than a single instance of our application to handle. Deploying multiple instances of our application using a simple &ldquo;round robin&rdquo; load balancing configuration in HAProxy solves the immediate issue.</p>
<p>Everything works without issue until early one morning HAProxy dies and even though all of our application instances were still available no traffic was able to reach them. After some fancy footwork performed by our prized SRE team our HAProxy was back online, but a single point of failure has been discovered and needs to be dealt with. How do we make sure our HAProxy infrastructure is resilient?</p>
<h2 id="idea-one-many-haproxies-with-round-robin-dns">
  Idea One: Many HAProxies with Round Robin DNS!
  <a class="heading-link" href="#idea-one-many-haproxies-with-round-robin-dns">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>The first novel idea for solving this problem is to just bring up more instances of HAProxy and use a &ldquo;round robin&rdquo; DNS record to address them. This will give clients of our application the addresses of all of our HAProxies so they can then possibly send traffic to any of them. When doing a DNS lookup for our application it looks something like this:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ dig +short app.example.org
192.168.254.200
192.168.254.7
192.168.254.3
</code></pre></div><p>Awesome! Everything should be fixed and now we&rsquo;re resilient right? Unfortunately after observing traffic patterns to our HAProxy instances we see a problem. The first issue is that traffic doesn&rsquo;t seem to be evenly distributed between instances of HAProxy. It looks like clients may not all process our round robin DNS records like we expected and in some cases they might not be helping at all. Even worse when an instance of HAProxy goes offline the address for it is still returned by DNS and some clients are experiencing failures as they try to connect to it. Even though things seemed to be better problems still exist.</p>
<h2 id="idea-two-health-checked-dns-responses">
  Idea Two: Health Checked DNS Responses
  <a class="heading-link" href="#idea-two-health-checked-dns-responses">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>After going back to the drawing board on our solution we&rsquo;re going to need to address the following problems:</p>
<ul>
<li>DNS lookup behavior is not always deterministic when returning multiple addresses.</li>
<li>In the event one of the instances of HAProxy went offline either due to maintenance or failure client&rsquo;s still may try to access the offline instance.</li>
</ul>
<p>Based on these observations it may be better to somehow only return one address at a time. When deciding which possible addresses to return we should also probably rely on some kind of health check so we&rsquo;re sure the endpoint is available. Using both of these solutions should address the problem we had with being deterministic with address selection by clients and only selecting addresses for endpoints that are alive. With our new solution the results of a DNS lookup for our applications address might look something like this:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ dig +short app.example.org
192.168.254.200

$ dig +short app.example.org
192.168.254.7

$ dig +short app.example.org
192.168.254.3

<span style="font-style:italic"># take 192.168.254.3 offline</span>

$ dig +short app.example.org
192.168.254.200

$ dig +short app.example.org
192.168.254.7

$ dig +short app.example.org
192.168.254.200
</code></pre></div><p>Actually achieving this is however easier said than done. We&rsquo;re going to need to somehow modify our DNS solution to understand how to validate the health of application endpoints. We&rsquo;re probably also going to need to modify our application to expose it&rsquo;s health in such a way it can be monitored by the DNS solution. There are a number of vendors and cloud providers who sell products in this space which can help solve the problem in a quick an easy manner, and I&rsquo;ve included some ideas below.</p>
<p>I&rsquo;ll also mention that as I didn&rsquo;t have access to any of these possibilities when I solved this problem in the real world. I ended up building my own solution using health data from Hashicorp Consul about my application to drive API based updates into my DNS infrastructure. The nature of the application in question meant this type of solution worked because our SLO for access was loose enough we could afford to wait for DNS change propagation to happen in less than real time. This solution also didn&rsquo;t allow for returning only one address at a time, so much more investigation into how client code dealt with multiple addresses was required to ensure things performed as expected.</p>
<h3 id="glb-options">
  GLB Options
  <a class="heading-link" href="#glb-options">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>Some options which exist that could help keep you from building this solution from scratch.</p>
<ul>
<li>Amazon Route53 DNS routing policies such as &ldquo;fail over routing&rdquo; or &ldquo;multivalue answer routing&rdquo; (Other cloud providers should have similar features in their hosted DNS offerings)</li>
<li>Vendor products such as F5 GTM or A10 GSLB</li>
<li>An open source solution like polaris-gslb</li>
</ul>
<h2 id="other-considerations">
  Other Considerations
  <a class="heading-link" href="#other-considerations">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>Once issues on the application side have been solved by having our DNS response based on the health and availability of our application, there still may be other things to consider while making sure everything is working as expected.</p>
<ul>
<li>It is important to gain a deeper understanding on how this solution may work during maintenance events. Removing an instance of HAProxy from rotation and then draining connections with minimal client impact will be important.</li>
<li>Understanding how http client connection pooling interacts with frontend configurations like http-keep-alive and client connection timeouts in the event of a grey failure. For example if the application is down through an instance of HAProxy, but HAProxy is still alive with persistent client connections how will this impact clients?</li>
<li>Understanding how your DNS TTL is configured, what DNS caching you have in your lookup path, and how that interacts with client and frontend configurations. Make sure you understand specifically if your DNS lookup path honors DNS record TTL configuration.</li>
<li>Make sure that your solution is well documented and understood both from an operations perspective as well as a consumer perspective. If developers aren&rsquo;t aware of how to interact with your service no matter how much time you put into making things resilient a poor client configuration will nullify that work.</li>
</ul>
<h2 id="other-interesting-ideas">
  Other Interesting Ideas
  <a class="heading-link" href="#other-interesting-ideas">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>While exploring how to solve this problem I investigated a few other interesting ideas which we decided not to pursue. Even though we didn&rsquo;t pursue them they still might be something that inspires a solution in this problem space so I&rsquo;ll talk briefly about them below.</p>
<h3 id="netflix-hystrix">
  Netflix Hystrix
  <a class="heading-link" href="#netflix-hystrix">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>Since the application in question was an infrastructure API without a user-facing interface using something like <a href="https://github.com/Netflix/Hystrix">Netflix Hystrix</a> seemed like it could possibly help. Overall even though Hystrix offered quite a few interesting features and could possibly have helped solve our problem the complexity of the solution wasn&rsquo;t something we were prepared to introduce to what was actually a fairly simple application. In the months since the initial problem I&rsquo;ve worked tangentially with Hystrix and may consider revisiting it depending on the solution based on the experience.</p>
<h3 id="dns-srv">
  DNS SRV
  <a class="heading-link" href="#dns-srv">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>In a prior life I spent quite a bit of time working with Microsoft Active Directory and Exchange. Based on this experience I learned quite a bit about using the DNS <code>SRV</code> locator record pattern for service discovery and client access. This record includes all the information which would be required for a smart client to determine service endpoints it should be talking to and also determine how to handle failures and connection distribution across multiple instances. While these features sound great they don&rsquo;t seem to be used very often in the real world based on my research aside from with Active Directory. For the problem at hand pushing this complexity to clients wasn&rsquo;t appropriate as there were a number of teams using this service that implemented the client logic themselves in various languages. In the future this may be something worth revisiting for a service with a homogenous client / server setup or in the event of resources being available to create reference clients for the different consumer teams.</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    ©
    
      2018 -
    
    2021
     Jeff Weber 
    ·
    Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

    </main>

    
      
      <script src="/js/coder.min.03b17769f4f91ae35667e1f2a1ca8c16f50562576cf90ff32b3179926914daa5.js" integrity="sha256-A7F3afT5GuNWZ&#43;HyocqMFvUFYlds&#43;Q/zKzF5kmkU2qU="></script>
    

    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-177352655-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    

    

    

    

    

    
  </body>

</html>
