<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="color-scheme" content="light dark">

    

    <meta name="author" content="Jeff Weber">
    <meta name="description" content="After my last post on things to consider with DNS based load balancing I had been thinking about that problem in more detail. In the work setting we replaced the custom solution I described with a new service offering based on one of the commercial GLB products. While it&rsquo;s working without issues and removed some complexity from our deployment, I&rsquo;ve been thinking about how building my own GLB solution because why not right?">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Building a DNS Load Balancer"/>
<meta name="twitter:description" content="After my last post on things to consider with DNS based load balancing I had been thinking about that problem in more detail. In the work setting we replaced the custom solution I described with a new service offering based on one of the commercial GLB products. While it&rsquo;s working without issues and removed some complexity from our deployment, I&rsquo;ve been thinking about how building my own GLB solution because why not right?"/>

    <meta property="og:title" content="Building a DNS Load Balancer" />
<meta property="og:description" content="After my last post on things to consider with DNS based load balancing I had been thinking about that problem in more detail. In the work setting we replaced the custom solution I described with a new service offering based on one of the commercial GLB products. While it&rsquo;s working without issues and removed some complexity from our deployment, I&rsquo;ve been thinking about how building my own GLB solution because why not right?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.cofront.xyz/posts/building-a-dns-load-balancer/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2018-05-13T00:00:00-04:00" />
<meta property="article:modified_time" content="2018-05-13T00:00:00-04:00" />



    <title>
  Building a DNS Load Balancer · Jeff Weber&#39;s Blog
</title>

    
      <link rel="canonical" href="https://blog.cofront.xyz/posts/building-a-dns-load-balancer/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.d9fddbffe6f27e69985dc5fe0471cdb0e57fbf4775714bc3d847accb08f4a1f6.css" integrity="sha256-2f3b/&#43;byfmmYXcX&#43;BHHNsOV/v0d1cUvD2Eesywj0ofY=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.aa883b9ce35a8ff4a2a5008619005175e842bb18a8a9f9cc2bbcf44dab2d91fa.css" integrity="sha256-qog7nONaj/SipQCGGQBRdehCuxioqfnMK7z0Tastkfo=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    <meta name="generator" content="Hugo 0.89.4" />
  </head>

  
  
    
  
  <body class="preload-transitions colorscheme-auto">
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Jeff Weber&#39;s Blog
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://blog.cofront.xyz/posts/building-a-dns-load-balancer/">
              Building a DNS Load Balancer
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2018-05-13T00:00:00-04:00'>
                May 13, 2018
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              9-minute read
            </span>
          </div>
          
          
          
        </div>
      </header>

      <div>
        
        <p>After my last post on things to consider with DNS based load balancing I had been thinking about that problem in more detail. In the work setting we replaced the custom solution I described with a new service offering based on one of the commercial GLB products. While it&rsquo;s working without issues and removed some complexity from our deployment, I&rsquo;ve been thinking about how building my own GLB solution because why not right? In this post I&rsquo;m going to start walking through the design process for a solution like this from a high level.</p>
<p>I&rsquo;m not a classically trained programmer (we can describe it that way right?) and I&rsquo;ve learned most of what I know doing real world projects. This means generally when I start putting together a solution I like to compose it from as many existing battle tested components as possible. Based on that I like to craft a list of requirements and then make a list of possible software which could be used to compose a solution to minimize the amount of custom code which needs to be written.</p>
<h2 id="requirements-list">
  Requirements List
  <a class="heading-link" href="#requirements-list">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>The requirements list I&rsquo;ve included below at first glance looks pretty simple since it&rsquo;s so short. In reality though the problems on the list represent some pretty complex stuff and there are a lot of commercial vendors out there making a lot of money solving the GLB problem so it must not be as easy as it seems right?</p>
<ul>
<li>Must be able to respond to DNS queries with results reflecting service health</li>
<li>Results should reflect service health in as close to real time as possible</li>
<li>Configuration should be API driven</li>
<li>System should be resilient to individual component failure</li>
<li>System should be resilient to data center failure</li>
<li>System should be resilient to maintenance events</li>
</ul>
<h2 id="responding-to-dns-queries">
  Responding to DNS Queries
  <a class="heading-link" href="#responding-to-dns-queries">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>While the DNS protocol seems simple it is notoriously complex. As you research what it might take to implement a conforming server you will find there are 40+ RFCs describing the spec and quite a few hacky ways software deals with bugs or incorrectly formatted queries to keep the internet alive. Luckily there are a large number of high quality open source DNS server implementations that are widely known and battle tested at scale.</p>
<p>There is also a widely used technique for ensuring resiliency of DNS resolvers typically called &ldquo;Anycast DNS&rdquo;. With an appropriate software selection and some network configuration we should be able to easily make our DNS infrastructure resilient. Depending on the deployment scale (Internet scope versus Intranet scope) there are some implementation details to consider with respect to anycast, but in general the idea has been written about quite a bit and just works.</p>
<h3 id="dns-software">
  DNS Software
  <a class="heading-link" href="#dns-software">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>The difficult part of choosing appropriate DNS software is that there are a lot of high quality options which see extensive use in the real world, but have various tradeoffs. I&rsquo;ve created a list of some candidate DNS server software below, and I&rsquo;ve also included an option for writing our own software using the very complete DNS library for Go <a href="https://github.com/miekg/dns">miekg/dns</a>. This list is not exhaustive so if you know of an option which may fit our criteria better let me know and I&rsquo;ll update the post.</p>
<ul>
<li>Bind</li>
<li>PowerDNS</li>
<li>CoreDNS</li>
<li>Custom - based on miekg/dns library in Go</li>
</ul>
<p>To skip right to a selection, for this project I think I would use PowerDNS. It&rsquo;s a widely used open source DNS implementation which has been around for quite a while, and most importantly it has both an API for configuration as well as being able to store its configuration in a database. I&rsquo;ve also got extensive experience using it to build an authoritative DNS implementation. While Bind has been around forever and is widely used, unless something has changed recently it doesn&rsquo;t have an API, and it&rsquo;s configuration is file based by default. The CoreDNS project is a fairly new entry to the space and it is lead by the same developer who created the miekg/dns library in Go. While it is seeing use in the Kubernetes project and also seems to check off most of the requirements that PowerDNS does, my familiarity with PowerDNS and its long history give it the win here.</p>
<p>While I included an option to write our own DNS server I mostly wanted to use it as a talking point for avoiding uneeded complexity. Even with the complete library code there is a lot more that needs to go into implementing an authoritative DNS server, and as we discussed before that is a very complex undertaking. Wouldn&rsquo;t it be better to use something battle tested for this part of the project, and spend the time saved elsewhere?</p>
<p>An interesting question to answer for PowerDNS will be what configuration mode we want to run it in, and what backing database we&rsquo;ll use to store state. Running in a mode where DNS updates come into a primary server and then are propagated to secondary nodes using AXFR / IXFR using sqlite for storage, or running in a mode where all instances of PowerDNS can receive updates and queries go real time to a shared database for state. In the past I&rsquo;ve used the first option, but an issue I&rsquo;ve experienced is that the real time update in the event of a health change is lacking because updates are eventually consistent. With some tuning I was able to create a configuration with an SLO of ~60 seconds, but for some services this may not be good enough.</p>
<p>For this project I would like to explore running PowerDNS in native mode which means that each instance of the DNS server software will connect to a shared database and all updates will be in real time. Previously this meant a fairly complex database setup with complex replication and fail over scenarios. Recently however CockroachDB v2 came out and I believe it supports everything we need to have PowerDNS think it&rsquo;s talking to Postgres while reducing the operational complexity behind the scenes. This may also give us a good option for a state store for other components of the application as well. Also it sounds like an excellent excuse for getting to play around with CockroachDB so why not?</p>
<h3 id="anycast">
  Anycast
  <a class="heading-link" href="#anycast">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>I&rsquo;m actually going to skip over the anycast portion of the discussion, because it may not even be needed depending on the scope of deployment (for building something as a prototype it is definitely not needed). Instead I&rsquo;ll probably write another blog post about how I&rsquo;ve implemented an anycast DNS service in the past two different ways. I&rsquo;ve included some links below which describe anycast in a bit more detail so you can get an idea of how it might work.</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Anycast">Wikipedia Anycast Article</a></li>
<li><a href="https://www.cloudflare.com/learning/cdn/glossary/anycast-network/">Cloudflare Article</a></li>
</ul>
<h2 id="health-checks">
  Health Checks
  <a class="heading-link" href="#health-checks">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>Now that we&rsquo;ve gotten the easy part of the application out of the way we have to talk about the hard part. Being able to check the health of applications the DNS server is doing resolution for in a distributed and resilient manner doesn&rsquo;t strike me as an easy problem to solve. My first inclination is trying to figure out if I can just use some of my existing monitoring software to solve the problem. At my disposal I got experience using the following components already doing some sort of health checking:</p>
<ul>
<li><a href="https://www.nagios.org/">Nagios</a></li>
<li><a href="https://prometheus.io/">Prometheus</a></li>
<li><a href="https://www.consul.io/">Consul</a></li>
<li><a href="https://cloudprober.org/">Cloudprober</a></li>
</ul>
<h3 id="nagios">
  Nagios
  <a class="heading-link" href="#nagios">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>After exposure to Prometheus and it&rsquo;s ecosystem I&rsquo;m actively trying to eliminate my use of Nagios. I also don&rsquo;t really think that it&rsquo;s architecture lends its self well to doing global distributed health checking without building some ugly rube goldberg machine type hacks. This gets a quick NO from me.</p>
<h3 id="prometheus">
  Prometheus
  <a class="heading-link" href="#prometheus">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>After about a year of using Prometheus in anger I think I&rsquo;ve finally come to terms on the correct way to the most out of it. It does a great job at collecting and storing data points about all kind of things, but for the problem at hand I don&rsquo;t think it lends its self well. I could in theory base the health of the DNS configurations on alert queries in Prometheus but it almost feels a bit limited, and just like Nagios it would require building a rube goldberg machine style implementation to work correctly. My initial research indicates this is a NO as far as being usable for my purposes.</p>
<h3 id="consul">
  Consul
  <a class="heading-link" href="#consul">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>Here is where things start getting interesting. Consul has the concept of health checking services directly implemented in it&rsquo;s code. It knows how to fence off poorly performing health check instances from the quorum of data reported, and it has a rich API for querying the information including a DNS interface. When I originally tried to use Consul to solve my problem it was so close to &ldquo;just working&rdquo;, but where it broke down was cross-site services. The Consul software isn&rsquo;t really designed to be run as a single cluster on the WAN between sites and some of my platform implementation details precluded be from using some interesting work arounds to that problem. Depending on the scale of the problem I&rsquo;m trying to solve I might be able to avoid everything we&rsquo;ve talked about so far and just use Consul. For this issue in particular though it is unfortunately not fit for purpose and after some discussion with the folks at Hashicorp (atleast ~1.5 years ago) it wasn&rsquo;t really a problem they were looking to solve. So Consul sadly gets a NO.</p>
<h3 id="cloudprober">
  Cloudprober
  <a class="heading-link" href="#cloudprober">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>Cloudprober is interesting in that it feels like it could solve my problem from a high level. However to meet the resiliency requirements we&rsquo;re likely going to need some cooperation between instances of the health check component of the solution. In the event for example that there is a network outage which precludes some health check instances from seeing endpoints which need checked, but other health check instance can still see them how do we decide on the overall health to be returned in DNS. Thinking about this part of the problem is probably an indicator of where the companies designing this software are making their money at, assuming they&rsquo;ve had to solve this problem. As of right now this gets a maybe but will require further thinking and research.</p>
<h2 id="conclusion">
  Conclusion
  <a class="heading-link" href="#conclusion">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>Now that I&rsquo;ve started to write this out I realize it&rsquo;s a much bigger proposition than I was originally planning. I think I&rsquo;m going to stop my analysis here and do more posts in the future where I start to implement these components. The health check portion of the application especially doesn&rsquo;t seem like something I can do much more with without actually having a working system to explore further.</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    ©
    
      2018 -
    
    2021
     Jeff Weber 
    ·
    Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

    </main>

    
      
      <script src="/js/coder.min.03b17769f4f91ae35667e1f2a1ca8c16f50562576cf90ff32b3179926914daa5.js" integrity="sha256-A7F3afT5GuNWZ&#43;HyocqMFvUFYlds&#43;Q/zKzF5kmkU2qU="></script>
    

    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-177352655-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    

    

    

    

    

    
  </body>

</html>
